# g4it

./: .gitattributes  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DOCKER-DEPLOYMENT.md  NOTICE.txt  README.md  allow-ci-failure.yml  dev-realm-export.json
services/backend/: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-opensource  README.md  pom.xml  settings.xml
services/backend/src/main/resources/: application-azure.yml  application-nosecurity.yml  application.yml  csv-headers.yml  messages.properties  messages_fr.properties  messages_fr.properties.properties
services/backend/src/main/resources/db/changelog/: greenitdb.changelog-business-hours.yml  greenitdb.changelog-check-load-constraints.yml  greenitdb.changelog-clean-old-digital-service.yml  greenitdb.changelog-clean-old-inventory.yml  greenitdb.changelog-dataviz-initialization.yml  greenitdb.changelog-digital-service-initialization.yml  greenitdb.changelog-digital-service-next.yml  greenitdb.changelog-inventory-initialization.yml  greenitdb.changelog-master.yml  greenitdb.changelog-numecoeval-report-initialization.yml  greenitdb.changelog-referential-initialization.yml  greenitdb.changelog-security-multi-orga.yml  greenitdb.changelog-security-user-after.yml  greenitdb.changelog-security-user.yml  greenitdb.changelog-security.yml  greenitdb.changelog-shedlock.yml  greenitdb.changelog-task-initialization.yml
services/backend/src/main/resources/db/changelog/comments/: greenitdb.changelog-comments.yml  greenitdb.changelog-digital-service-comments.yml  greenitdb.changelog-g4it-comments.yml  greenitdb.changelog-in-out-column-comments.yml  greenitdb.changelog-in-out-comments.yml  greenitdb.changelog-ref-comments.yml
services/backend/src/main/resources/db/changelog/data/: ref_network_type.csv  ref_server_host.csv  ref_sustainable_individual_package.csv  ref_sustainable_individual_package_new_crit.csv  ref_terminal_device_type.csv
services/backend/src/main/resources/db/changelog/in-out/: application.yml  datacenter.yml  physical-equipment.yml  virtual-equipment.yml
services/backend/src/main/resources/referential/numecoeval/: characterizationFactors.csv  criteria.csv  equipmentRefMatching.csv  hypotheses.csv  itemTypes.csv  lifecycleSteps.csv
services/backend/src/main/resources/samples/inputs/: 1-datacenter.csv  2-physicalEquipments.csv  3-virtualEquipments.csv  4-applications.csv
services/backend/src/main/resources/swagger/greenit/: administrator-actions.yml  administrator.yml  business-hours.yml  components.yml  digital-service-indicator.yml  digital-service-referential.yml  digital-service.yml  file-templates.yml  filesystem.yml  inventory-indicator.yml  inventory-load-eval.yml  inventory.yml  referential.yml  security.yml  task.yml  version.yml
services/backend/src/main/resources/swagger/greenit/api-in-out/: components-in-out.yml  digital-service-input-items.yml  digital-service-output-items.yml  inventory-input-items.yml  inventory-output-items.yml
services/backend/src/main/resources/swagger/greenit/load-eval/: inventory-evaluating.yml  inventory-loading.yml
services/backend/src/main/resources/swagger/greenit/templates/: api.mustache
services/backend/src/main/resources/swagger/numecoeval/: api-referentiels-openapi.yaml  expositiondonneesentrees-openapi.yml
services/backend/src/test/resources/: application-azure.yml  application-test.yml  logback-test.xml
services/backend/src/test/resources/apievaluating/eval_nominal/export/: application.csv  datacenter.csv  ind_application.csv  ind_physical_equipment.csv  ind_virtual_equipment.csv  physical_equipment.csv  virtual_equipment.csv
services/backend/src/test/resources/apievaluating/eval_nominal/input/: APPLICATION_nominal.csv  EQUIPEMENT_PHYSIQUE_nominal.csv  INVENTORY_VIRTUAL_EQUIPMENT_CLOUD_nominal.csv
services/backend/src/test/resources/apievaluating/eval_nominal/output/: 1-out-physical-equipments.json  2-out-virtual-equipments.json  3-out-applications.json
services/backend/src/test/resources/apievaluating/eval_nominal/ref/: criterion.csv  hypothesis.csv  itemImpact.csv  lifecycleStep.csv
services/backend/src/test/resources/apiloadinputfiles/load_nominal/input/: APPLICATION_nominal.csv  DATACENTER_nominal.csv  EQUIPEMENT_VIRTUEL_nominal.csv
services/backend/src/test/resources/apiloadinputfiles/load_nominal/output/: 1-datacenters.json  2-physical_equipments.json  3-virtual_equipments.json
services/backend/src/test/resources/apiloadinputfiles/load_nominal/ref/: itemImpact.csv  itemType.csv
services/backend/src/test/resources/apiloadinputfiles/load_reject/input/: APPLICATION_nominal.csv  DATACENTER_nominal.csv  EQUIPEMENT_PHYSIQUE_nominal.csv  EQUIPEMENT_VIRTUEL_nominal.csv  INVENTORY_VIRTUAL_EQUIPMENT_CLOUD_nominal.csv
services/backend/src/test/resources/apiloadinputfiles/load_reject/output/: 1-datacenters.json  2-physical_equipments.json  3-virtual_equipments.json  4-applications.json
services/backend/src/test/resources/apiloadinputfiles/load_reject/rejects/: rejected_INVENTORY_VIRTUAL_EQUIPMENT_CLOUD_20240101_000000.csv  rejected_application_20240101_000000.csv  (+3 more)
services/backend/src/test/resources/db/changelog/: test-greenitdb.changelog-business-hours.yml  test-greenitdb.changelog-sequences.yml  test-master.yml
services/backend/src/test/resources/sql/: application-indicator.sql  application.sql  data.sql  digital-service-indicator.sql  digital-service-network-indicator.sql  digital-service-server-indicator.sql  digital-service-terminal-indicator.sql  indicatorview.sql  organization.sql  physicalEquipment.sql
services/backend/storage/--INTERNAL-G4IT--/0/template/: G4IT_Datamodel_and_reference_data.xlsx  G4IT_Datamodel_and_reference_data_v2_Cloud.xlsx  application.csv  datacenter.csv  physicalEquipment.csv  virtualEquipment.csv
services/backend/volume_generation/: .env  1_generate_dataset.sh  2_load_input.sh  utils.sh
services/backend/volume_generation/input_template/: 1-datacenter.csv  2-physical-equipment.csv  3-virtual-equipment.csv  4-application.csv  5-cloud-virtual-equipment.csv
(+1313 files in other folders)
