<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.soprasteria.g4it</groupId>
    <artifactId>backend</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <name>backend</name>
    <description>G4IT - Manager - Backend</description>
    <properties>
        <java.version>21</java.version>

        <swagger.version>2.2.20</swagger.version>
        <mapstruct.dependency.version>1.5.5.Final</mapstruct.dependency.version>
        <maven-openapi-generator-plugin.version>7.2.0</maven-openapi-generator-plugin.version>
        <jackson.databind.version>0.2.6</jackson.databind.version>
        <azure.spring.version>5.8.0</azure.spring.version>
        <lombok.dependency.version>1.18.30</lombok.dependency.version>
        <liquibase.dependency.version>4.23.0</liquibase.dependency.version>
        <spring.batch.test.version>5.0.4</spring.batch.test.version>

        <sonar.coverage.exclusions>
            **/gen/**/*.java,
            **/controller/**/*.java,
            **/mapper/**/*.java,
            **/config/**/*.java,
            **/exception/**/*.java,
            **/model/**/*.java,
            **/modeldb/**/*.java,
            **/repository/**/*.java,
            **/tasklet/**/*.java,
            **/client/**/*.java,
            **/utils/Constants.java,
            **/BackendApplication.java
        </sonar.coverage.exclusions>
        <sonar.java.binaries>**/*</sonar.java.binaries>
    </properties>

    <profiles>
        <profile>
            <id>SKIP-ALL-TEST</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>true</skip.integration.tests>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.dependency.version}</version>
        </dependency>

        <!-- Azure deps -->
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-storage-blob</artifactId>
            <version>${azure.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-keyvault</artifactId>
            <version>4.13.0</version>
        </dependency>

        <!-- Other deps -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>${spring.batch.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Merge all yaml swagger file for greenIT -->
            <plugin>
                <groupId>com.rameshkp</groupId>
                <artifactId>openapi-merger-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDir>${project.basedir}/src/main/resources/swagger/greenit</inputDir>
                    <outputDir>target/classes/swagger/greenit</outputDir>
                    <outputFileFormat>YAML</outputFileFormat>
                    <outputFileName>greenit</outputFileName>
                    <openApi>
                        <version>3.0.3</version>
                        <info>
                            <version>1.0.0-SNAPSHOT</version>
                            <title>Swagger Inventory - Open API 3.0</title>
                            <description>This is a Inventory Server based on the OpenAPI 3.0 specification.
                            </description>
                            <version>1.0.0</version>
                            <termsOfService>"https://openapi-merger.com/terms-of-service"</termsOfService>
                        </info>
                    </openApi>
                </configuration>
            </plugin>
            <!-- Generate API based on Swagger Yaml file -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${maven-openapi-generator-plugin.version}</version>
                <executions>
                    <!-- Generate Green IT API based on merged greenIT yaml file. -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>greenit-api</id>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/target/classes/swagger/greenit/greenit.yaml</inputSpec>
                            <apiPackage>com.soprasteria.g4it.backend.server.gen.api</apiPackage>
                            <modelPackage>com.soprasteria.g4it.backend.server.gen.api.dto</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <templateDirectory>${project.basedir}/src/main/resources/swagger/greenit/templates
                            </templateDirectory>
                            <additionalProperties>useRole=true</additionalProperties>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <!--suppress UnresolvedMavenProperty -->
                                <additionalModelTypeAnnotations>@lombok.experimental.SuperBuilder
                                    @lombok.extern.jackson.Jacksonized
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${maven-openapi-generator-plugin.version}</version>
                <executions>
                    <!-- Generate NumEcoEval object based on numecoeval yaml file. -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>numecoeval-api</id>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/numecoeval/expositiondonneesentrees-openapi.yml
                            </inputSpec>
                            <apiPackage>com.soprasteria.g4it.backend.client.gen.connector.apiexposition</apiPackage>
                            <modelPackage>com.soprasteria.g4it.backend.client.gen.connector.apiexposition.dto
                            </modelPackage>
                            <invokerPackage>
                                com.soprasteria.g4it.backend.client.gen.connector.apiexposition.invoker
                            </invokerPackage>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <dateLibrary>java8</dateLibrary>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <reactive>false</reactive>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <useOptional>false</useOptional>
                                <serviceInterface>true</serviceInterface>
                                <serviceImplementation>true</serviceImplementation>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>numecoeval-api-referentiel</id>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/numecoeval/api-referentiels-openapi.yaml
                            </inputSpec>
                            <apiPackage>com.soprasteria.g4it.backend.client.gen.connector.apireferentiel</apiPackage>
                            <modelPackage>com.soprasteria.g4it.backend.client.gen.connector.apireferentiel.dto
                            </modelPackage>
                            <invokerPackage>
                                com.soprasteria.g4it.backend.client.gen.connector.apireferentiel.invoker
                            </invokerPackage>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <dateLibrary>java11</dateLibrary>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <reactive>false</reactive>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <useOptional>false</useOptional>
                                <serviceInterface>true</serviceInterface>
                                <serviceImplementation>true</serviceImplementation>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <testEnvironment>true</testEnvironment>
                    </systemPropertyVariables>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>-Dspring.profiles.active=test ${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/gen/**/*</exclude>
                        <exclude>**/controller/**/*</exclude>
                        <exclude>**/mapper/**/*</exclude>
                        <exclude>**/config/**/*</exclude>
                        <exclude>**/exception/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/modeldb/**/*</exclude>
                        <exclude>**/repository/**/*</exclude>
                        <exclude>**/tasklet/**/*</exclude>
                        <exclude>**/client/**/*</exclude>
                        <exclude>**/utils/Constants*</exclude>>
                        <exclude>**/BackendApplication*</exclude>>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId> <!-- IMPORTANT - LOMBOK BEFORE MAPSTRUCT -->
                            <artifactId>lombok</artifactId>
                            <version>${lombok.dependency.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.dependency.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
