sonar.organization=g4itteam
sonar.projectKey=g4itteam_g4it_frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions= **/node_modules/**, src/assets/**, mock-server/**
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info
